{
  "domain": "wardrowbe",
  "name": "Wardrowbe",
  "codeowners": [
    "@saya6k"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://saya6k.github.io/hacs-wardrowbe/",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/saya6k/hacs-wardrowbe/issues",
  "loggers": [
    "custom_components.wardrowbe"
  ],
  "min_ha_version": "2026.8.0b0",
  "requirements": [],
  "version": "0.0.0"
}
